/* ------------------------------------------------------------------------------
 *  Common
 * ---------------------------------------------------------------------------- */
.nodisplay {
    display: none;
}

.icon-item{
    cursor: pointer;
}

.datepicker {
    z-index: 9999999 !important;
}

#transaction-modal{
    z-index: 999999 !important;
}


/* ------------------------------------------------------------------------------
 * Toast message
 * ---------------------------------------------------------------------------- */
.toast-msg-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 350px;
    z-index: 9999999;
}



/* ------------------------------------------------------------------------------
 * Image cropper modal
 * ---------------------------------------------------------------------------- */
.box-item {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    padding: 10px !important;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #ddd;
    margin-bottom: 10px;
    margin-top: 20px;
}

.box-item-success {
    color: #fff;
    background-color: #059669;
}

.box-item-danger {
    color: #fff;
    background-color: #EF4444
}

.box-item-primary {
    color: #fff;
    background-color: #0c83ff;
}

.box-item h2,
.box-item h3 {
    padding: 0;
    margin: 0;
}

input#avatar,
input.avatar-image {
    display: none;
}

#image {
    display: block;
    max-width: 100%;
}

.preview {
    text-align: center;
    overflow: hidden;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border: 1px solid red;
}

.section {
    margin-top: 150px;
    background: #fff;
    padding: 50px 30px;
}

/* ===============
=== Loading mask 2
================== */
#loadingdots {
    position: relative;
    height: 100px;
    width: 200px;
    top: calc(50% - 50px);
    left: calc(50% - 100px);
}

#loadingdots_1 {
    left: 0;
    -moz-animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
}

#loadingdots_2 {
    left: 30px;
    -moz-animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    -ms-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#loadingdots_3 {
    left: 60px;
    -moz-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#loadingdots_4 {
    left: 90px;
    -moz-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

#loadingdots_5 {
    left: 120px;
    -moz-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#loadingdots_6 {
    left: 150px;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

#loadingdots_7 {
    left: 180px;
    -moz-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

@-moz-keyframes bounce_loadingdots {
    0% {
        -moz-transform: scale(1);
        opacity: 0.5;
    }

    25% {
        -moz-transform: scale(1.5);
        opacity: 1;
    }

    50% {
        -moz-transform: scale(1);
        opacity: 0.5;
    }

    100% {
        -moz-transform: scale(1);
        opacity: 0.5;
    }
}

@-webkit-keyframes bounce_loadingdots {
    0% {
        -webkit-transform: scale(1);
        opacity: 0.5;
    }

    25% {
        -webkit-transform: scale(1.5);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1);
        opacity: 0.5;
    }
}

@-ms-keyframes bounce_loadingdots {
    0% {
        -ms-transform: scale(1);
        opacity: 0.5;
    }

    25% {
        -ms-transform: scale(1.5);
        opacity: 1;
    }

    50% {
        -ms-transform: scale(1);
        opacity: 0.5;
    }

    100% {
        -ms-transform: scale(1);
        opacity: 0.5;
    }
}

@-o-keyframes bounce_loadingdots {
    0% {
        -o-transform: scale(1);
        opacity: 0.5;
    }

    25% {
        -o-transform: scale(1.5);
        opacity: 1;
    }

    50% {
        -o-transform: scale(1);
        opacity: 0.5;
    }

    100% {
        -o-transform: scale(1);
        opacity: 0.5;
    }
}

@keyframes bounce_loadingdots {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    25% {
        transform: scale(1.5);
        opacity: 1;
    }

    50% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

.loadingdots {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: bounce_loadingdots;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: bounce_loadingdots;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: bounce_loadingdots;
    background-color: #FF6C60;
    border-radius: 2px;
    position: absolute;
    top: 0;
    color: #fff;
    padding: 40px 5px;
    text-align: center;
    padding: 5px 5px;
}

#loadingmask2 {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    z-index: 99999;
}